# sota-basic-control

./: README.md  README_sota_assignment3.md  build.xml
resources/: IMG_7133.mov
src/AS3/: AS3_1.java  AS3_2.java  AS3_3.java  AS3_4.java  AS3_5.java  Frames.java  MatrixHelp.java  ServoRangeTool.java  SotaForwardK.java  SotaInverseK.java  Test.java
src/jp/vstone/sotasample/: FaceAuthenticationSample2.java
src/sample4060/: CameraSnapTest.java  MotorStates.java  MotorStatesLive.java  Sample.java  SotaTestProgram.java
